
decrypt.custom.decryptor.class=ru.sstu.ifbs.example.CustomPropertyDecryptor

#decrypt.custom.loader.class=ru.sstu.ifbs.example.CustomPropertyLoader


example1=some value 123
#"original message"
example2=<dec> .!0ÛÜ¯Íz?;ú=mâÅ ÿ² bØ ‡3ïŠ¨÷¶
example3= asd123